@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: white;
}

:root {
  --mainBackground: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --mainP: hsla(0, 0%, 100%, 0.75);
}

body {
  /* background-color: var(--mainBackground); */
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* MAIN */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  height: 350px;
  width: 60%;
  background-color: var(--cardBackground);
  display: flex;
  border-radius: 10px;
}

.img-container,
img {
  border-radius: 0 10px 10px 0;
}

.card > .img-container {
  background-color: var(--softViolet);
  width: 50%;
  height: 100%;
}

img {
  width: 100%;
  height: 350px;
  opacity: 0.7;
  filter: contrast(1.2);
  filter: brightness(0.7);
}

.desc-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 10px;
}

.desc-container > .desc {
  height: 80%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.desc > .title {
  font-size: 30px;
}

.desc > .title > span {
  font-size: 28px;
  color: var(--softViolet);
}

.desc > .grey {
  font-size: 12px;
  color: var(--mainP);
  line-height: 20px;
  margin-right: 35px;
}

.desc > .stats {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  font-weight: 700;
}

.desc > .stats-names {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
}

.stats-names > p {
  font-size: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--mainP);
}

/* REPONSIVE */

@media screen and (max-width: 640px) {
  html {
    background-color: var(--mainBackground);
    border-radius: 10px;
  }

  main {
    display: flex;
    /* justify-content: center;
    align-items: center;
    height: 100%; */
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
    margin: 150px 50px 250px 50px;
    height: 100vh;
    width: 100%;
  }

  .card > .img-container {
    width: 100%;
    height: 100%;
  }

  .img-container,
  img {
    border-radius: 10px 10px 0 0;
  }

  img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    filter: contrast(1.2);
    filter: brightness(0.7);
  }

  .desc-container {
    width: 100%;
  }
}

@media screen and (max-width: 415px) {
  .desc > .title {
    text-align: center;
    margin-right: 15px;
  }

  .desc > .grey {
    text-align: center;
    margin-top: 10px;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stats > p {
    font-size: 25px;
  }

  .stats > p {
    margin: 10px;
    text-align: center;
  }

  .stats > p:nth-child(1)::after {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--mainP);
    content: "companies";
  }

  .stats > p:nth-child(2)::after {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--mainP);
    content: " templates";
  }

  .stats > p:nth-child(3)::after {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--mainP);
    content: " queries";
  }

  .stats-names > p {
    display: none;
  }
}
